import psycopg2
import  telebot

bot = telebot.TeleBot('6283023153:AAFODdWlrvMZBP-ONyU1DiRCO1c6t-grZ7k')

@bot.message_handler(commands=["start"])
def start(m, res=False):
    bot.send_message(m.chat.id, 'Введите число от 0-20')

@bot.message_handler (content_types=["text"])
def handle_text(message):
    id=int(message.text)

    connection = psycopg2.connect(host='localhost', dbname='postgres', user='postgres', password='Q1w2e3r4')
    cursor = connection.cursor()
    request = f"select * from anime where id = {id}"
    cursor.execute(request)
    b = cursor.fetchall()
    bot.send_message(message.chat.id, 'Аниме занимает место - 'f"{b[0][2]}\n" 'Название)' f"{b[0][1]}\n {b[0][3]}\n ")
bot.polling(none_stop=True, interval=0)
